SECRET_KEY=django-insecure-j#ndc^od!%)t8el)0bxs)81p4r9je*9$9baqh8l0ob6*$xk8zx

APP_ID=1084374144931856680

YOUTUBE_DATE_API_ID=AIzaSyCJ-wC-RhmnzgtfHunFsKzjDh3-f-K_JDw


GOOGLE_API_KEY=AIzaSyBdXT-lc2P8Uv9J7yHhrPccqlQv9askaAg

CUSTOM_SEARCH_ENGINE_ID=d2e34cb6e27ff44f0

